{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wpms-db.database.windows.net,1433;Initial Catalog=WpmsDataBase;Persist Security Info=False;User ID=wpms-admin;Password=Wpasswordms2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
